# de.dentrassi.camel.utgard

./: .gitignore  .travis.yml  README.md  license.html
camel-utgard/: .project  .travis.yml  pom.xml
camel-utgard/src/main/java/de/dentrassi/camel/utgard/: ConnectionKey.java  UtgardComponent.java  UtgardConnection.java  UtgardConsumer.java  UtgardEndpoint.java
camel-utgard/src/main/java/de/dentrassi/camel/utgard/openscada/job/: Guardian.java  GuardianHandler.java  Job.java  JobHandler.java  JobResult.java  ThreadJob.java  WorkUnit.java  Worker.java
camel-utgard/src/main/java/de/dentrassi/camel/utgard/openscada/job/opcda/: ConnectJob.java  ErrorMessageJob.java  RealizeItemsJob.java  SyncReadJob.java  UnrealizeItemsJob.java
camel-utgard/src/test/java/de/dentrassi/camel/utgard/: CamelTest.java  ConnectionTest.java
